@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,500&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.container {
    padding: 20px;
    margin: 0 auto;
}

/* navbar */
.navbar {
    display: flex;
    background-color: #192A56;
    justify-content: space-around;
    padding: 10px 0px;
    color: white;
    border-bottom: 1px solid white;
    position: fixed;
    width: 100%;
    align-items: center;
    z-index: 1;
}

.navbar ul {
    display: flex;
    list-style: none;
    color: white;
    width: 40%;
    justify-content: space-evenly;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.8em;
}

.navbar ul li a:hover {
    color: white;
    font-weight: 500;
}

.navbar .logo {
    /* letter-spacing: 2px; */
}

.navbar .logo a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 1.2em;
}

.navbar .logo a:hover {
    font-weight: bold;
}

/* akhir navbar */

/* Bagian Header */
.header {
    padding: 60px;
    color: white;
    background-color: #192A56;
    height: 665px;
}



.header img {
    margin-top: 30px;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    width: 15rem;
    border-radius: 120px;
    border: 4px solid white;

}

.header .line {
    text-align: center;
    width: 100%;
}

.header .line span {
    margin: 0 2px;
}

.header .line span:nth-child(1) {
    width: 5%;
}

.header .line span:nth-child(2) {
    width: 5%;
}

.header .line span:nth-child(3) {
    width: 5%;
}

header img.profile {
    margin-top: 10px !important;
}

.header h1 {
    text-align: center;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #fff;
    font-size: 4rem;
}

.header p {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}

/* portfolio */
.portfolio-part {
    text-align: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio-part h2 {
    text-align: center;
    font-size: 3rem;
}

.portfolio {
    /* margin: 0 auto; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    width: 30%;
    position: relative;
}

.thumbnail img {
    opacity: 1;
    display: block;
    margin-top: 30px;
    width: 90%;
    border-radius: 5px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.thumbnail:hover img {
    opacity: 0.3;
    cursor: pointer;
}

.thumbnail:hover .middle {
    opacity: 1;
    cursor: pointer;
}

.text {
    /* background-color: #4CAF50; */
    color: #192A56;
    font-size: 16px;
    padding: 16px 32px;
}

/* akhir portfolio */

/* about */
.about-part {
    text-align: center;
    padding: 10px;
    width: 100%;
    /* height: 550px; */
    background-color: #192A56;
    color: white;
    margin-bottom: 60px;
}

.about-part a {
    text-decoration: none;
}

.about-part .btn-primary {
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    border-color: white;
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
    margin-bottom: 70px;
}

.about-part .btn-primary:hover {
    background-color: white;
    color: black;
}

.about-part h2 {
    font-size: 3rem;
}

.about {
    display: flex;
    justify-content: center;
}

.about p {
    width: 33.3%;
    display: flex;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 300;
    padding: 10px;
}

/* akhir about */

/* contact */
.contact-part {
    text-align: center;
}

.contact-part h2 {
    font-size: 3rem;
}

.contact input[type=text],
select {
    width: 55%;
    padding: 40px 0px;
    margin: 8px 0;
    display: inline-block;
    /* border: 1px solid #ccc; */
    border-style: none;
    border-bottom: 1px solid #ccc;
    /* border-radius: 4px; */
    box-sizing: border-box;
    font-size: 1.5em;
    outline: none;
}

.contact .btn-primary {
    cursor: pointer;
    color: #fff;
    background-color: #26ae60;
    border-color: #26ae60;
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
    margin-bottom: 70px;
}

.contact .btn-primary:hover {
    background-color: #1a7c45;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 0.125rem solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.contact .button-container {
    display: flex;
    margin: 0 auto;
    justify-content: flex-start;
    width: 55%;
}

/* akhir contact */

/* bottom */
.bottom .container {
    /* background-color: rgb(15, 27, 59); */
    /* background-color: rgb(29, 46, 88); */
    /* background-color: rgb(31, 50, 100); */
    background-color: rgb(21, 35, 66);
    color: white;
    display: flex;
    text-align: center;
}

.icon {
    width: 3.25em;
    /* background-color: white; */
    margin-right: 10px;


}

.icon:hover {
    background-color: rgb(192, 190, 190);
    cursor: pointer;
    border-radius: 80px;
    border: 1px solid white;
}

.bottom .container h4 {
    line-height: 1.5;
    font-size: 1.5rem;
}

.bottom .container p {
    font-size: 1.25rem;
    line-height: 1.5;
}

.first-column {
    flex: 1;
}


.second-column {
    flex: 1;
}

.second-column a {
    text-decoration: none;
}

.third-column {
    flex: 1;
}

.third-column a {
    color: #26ae60;
    text-decoration: none;
}

.third-column a:hover {
    color: #1c8b4c;
    text-decoration: underline;
}

/* akhir bottom*/

/* footer */
.footer {
    padding: 20px;
    color: white;
    background-color: #192A56;
    text-align: center;
    font-weight: bold;
}


/* utilities */
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.badge-warning {
    color: #212529;
    background-color: #ffc107;
    width: 1%;
}

.badge-green {
    color: #212529;
    background-color: #26ae60;
    width: 2%;
}

.badge-red {
    color: #212529;
    background-color: #D63031;
    width: 3%;

}

.card {
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: #fff;
    width: 18%;
    overflow: hidden;
    margin: 10px;
}

.card-header {
    height: 150px;
    background-color: #333;
    display: flex;
    overflow: hidden;
}

.card-header .heading-text {
    padding: 20px;
}


.card-body {
    text-align: center;
    padding-bottom: 20px;
    overflow: hidden;
}


/* hamburger */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:last-child {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:last-child {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* responsive */
@media screen and (max-width: 780px) {

    .navbar ul {
        width: 50%;
    }

    .header h1 {
        font-size: 32px;
    }

    .about {
        display: block;
    }

    .about p {
        width: 100%;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
    }


    .thumbnail {
        width: 100%;
    }

    .thumbnail img {
        width: 100%;
    }

    .bottom .container {
        /* background-color: rgb(15, 27, 59); */
        /* background-color: rgb(29, 46, 88); */
        /* background-color: rgb(31, 50, 100); */
        background-color: rgb(21, 35, 66);
        color: white;
        display: block;
        text-align: center;
    }

    .icon {
        width: 18%;
        margin-right: 10px;
    }

    .first-column {
        margin-bottom: 60px;

    }

    .second-column {
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }

    .navbar ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background-color: #192A56;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        transform: translateX(0);
        transition: all 1s;
        opacity: 1;
    }

    .navbar ul.slide {
        opacity: 0;
        transform: translateX(100%);
    }

    .contact input[type=text],
    select {
        width: 100%;
    }

    .contact .button-container {
        width: 100%;
    }
}